<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <Button
        android:id="@+id/buttonStart"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:text="@string/string_start">
     
    </Button>
    <Button
        android:id="@+id/buttonStop"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:text="@string/string_stop"></Button>
     <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:text="@string/string_update"></Button>

</LinearLayout>
